services:
  - type: web
    name: amen-furniture
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn amen_furniture.wsgi:application
